<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR Code Scanner</title>
        <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <style>
            #successContainer {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #d4edda;
                color: #155724;
                border: 1px solid #c3e6cb;
                padding: 20px;
                border-radius: 10px;
                display: none;
                text-align: center;
                z-index: 1000;
            }
            #successContainer img {
                width: 50px;
                height: 50px;
                display: block;
                margin: 0 auto 10px;
            }
        </style>
    </head>
    <body>
        <div id="reader" width="600px"></div>
        <div hidden id="failedMessage" style="color:red">Deze QR code is al gescanned tijdens deze sessie.</div>
        <div>
            <button type="button" id="buttonId">Submit</button>
        </div>
        <div id="successContainer">
            <img src="https://img.icons8.com/ios-filled/50/000000/checkmark.png" alt="Success Icon">
            <div id="successText">Het is gelukt</div>
            <div id="itemCount">Items: 0</div>
        </div>
        <script>
            const items = [];
            const allUrlParams = {};
            let redirectUrl = "";
            const splits = window?.location?.href?.split("?");
            if (splits?.length > 1) {
                const split = splits[1].split("&");

                for (const item of split) {
                    const itemSplit = item.split("=");
                    if (itemSplit?.length && itemSplit[0] === "redirect") {
                        redirectUrl = itemSplit[1];
                    } else {
                        allUrlParams[itemSplit[0]] = itemSplit[1];
                    }
                }
            }

            $("#buttonId").on("click", () => {
                const dataObj = { ...allUrlParams, items };
                const data = JSON.stringify(dataObj);
                $.ajax({
                    url: redirectUrl,
                    data,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    crossDomain: true,
                    type: 'POST',
                    success: function(response) {
                        window.close();
                    },
                    error: function(xhr, status, error) {
                        console.error(status, error);
                    }
                });
            });

            function onScanSuccess(decodedText, decodedResult) {
                if (!items.includes(decodedText)) {
                    items.push(decodedText);
                    $("#failedMessage").attr("hidden", true);

                    // Update success container content and show it
                    $("#itemCount").text(`Items: ${items.length}`);
                    $("#successContainer").fadeIn();
                    
                    // Stop the scanner
                    html5QrcodeScanner.clear();
                    
                    setTimeout(() => {
                        $("#successContainer").fadeOut();
                        
                        // Restart the scanner
                        html5QrcodeScanner.render(onScanSuccess, onScanFailure);
                    }, 3000);
                } else {
                    $("#failedMessage").removeAttr("hidden");
                }
            }

            function onScanFailure(error) {
                console.warn(`Code scan error = ${error}`);
            }

            let html5QrcodeScanner = new Html5QrcodeScanner(
                "reader",
                { fps: 10, qrbox: { width: 500, height: 500 } },
                /* verbose= */ false
            );
            html5QrcodeScanner.render(onScanSuccess, onScanFailure);
        </script>
    </body>
</html>

